APP_NAME=Laravel 
APP_ENV=local
APP_KEY=base64:oGvoAiJ/x/cWqXPIpB4LdQvqKumoSufLQ3a47VSkvfw=
APP_DEBUG=true
APP_URL=http://localhost

PATIENT_IMAGES=storage/app/public/uploads/patient
COMPANY_IMAGE =app/public/uploads/company
IMGDUMMY_PATH_MALE =assets/media/users/male-dummy.jpg
IMGDUMMY_PATH_FEMALE =assets/media/users/dummy_female.png
DOCTOR_IMAGE=app/public/uploads/doctor/image
DOCTOR_IMAGES=storage/app/public/uploads/doctor/image
DOCTOR_SIGNATURE=app/public/uploads/doctor/signature
PAGINATION = 10

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abcbank
DB_USERNAME=root
DB_PASSWORD=mysql123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MMCNUMBER   = MMC000001
VISITID     = OP000001
ORDERNO     = ORD000001
BILLID      = MMCBL00001
TREATMENTNO = TRT000001